MONGODB_URI=mongodb+srv://deepravikaif:Gp82tq1eBlSVdp8a@cluster0.gks3k.mongodb.net/Chaitra
JWT_SECRET=deep
EMAIL_USER=gaurav91423@gmail.com
EMAIL_PASS=scnvltbzsyqprndp
TWILIO_ACCOUNT_SID=AC0aa0c33e6d0a5f563e676d7ff0bd99b1
TWILIO_AUTH_TOKEN=8ee9905856777db85fb88d7d30c2942e
TWILIO_PHONE_NUMBER=+12184754497

